<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalWorld Leaderboards</title>
    <link rel="stylesheet" type="text/css" href="leaders.css">
    <style>
        body {
            background-image: url('/images/palworld_ConceptArt_01-scaled.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .leaderboard {
            color: white; /* Just to make sure text is visible */
            text-align: center;
            padding: 20px;
        }

        .title {
            font-size: 36px;
        }

   

        #playerStats {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- Logo container positioned in the upper left corner -->
    <div class="logo-container">
        <img>
    </div>

    <div class="leaderboard">
        <h1 class="title">PalWorld Leaderboards</h1>
        <div id="playerStats">
            <!-- Player statistics will be dynamically inserted here -->
        </div>
        <div class="blankBox">
            <!-- Blank box for displaying player details -->
            <h2>Player Details</h2>
            <div id="playerDetails">
                <!-- Player details will be displayed here -->
            </div>
   

    <!-- JavaScript for updating player details -->
    <script src="leaders.js"></script>
</body>
</html>


