--2024-02-13 18:28:33--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.15.147, 142.251.15.103, 142.251.15.106, ...
Connecting to www.google.com (www.google.com)|142.251.15.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                          [<=>                                               ]       0  --.-KB/s               url?sa=i                          [ <=>                                              ]   1.36K  --.-KB/s    in 0s      

2024-02-13 18:28:33 (24.0 MB/s) - ‘url?sa=i’ saved [1389]

